{
  "name": "nando-denon-site",
  "version": "1.0.0",
  "description": "Site para o DJ Nando Denon",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js",
    "dev": "nodemon api/index.js"
  },
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "author": "Nando Denon",
  "license": "ISC"
} 